# Database
DB_HOST=production-db-host
DB_PORT=3306
DB_USERNAME=production-user
DB_PASSWORD=production-password
DB_DATABASE=task_db_production

# JWT
JWT_SECRET=production-secret-key
JWT_EXPIRES_IN=1h

# Environment
NODE_ENV=production 